@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5ev2wv');
  src:  url('fonts/icomoon.eot?5ev2wv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5ev2wv') format('truetype'),
    url('fonts/icomoon.woff?5ev2wv') format('woff'),
    url('fonts/icomoon.svg?5ev2wv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-search:before {
  content: "\e986";
}
.icon-mug:before {
  content: "\e9a2";
}
.icon-lab:before {
  content: "\e9aa";
}
